import asyncio
import re
from playwright.async_api import async_playwright
from playwright_stealth import stealth_async, StealthConfig
from playwright_stealth.properties import BrowserType


async def human_like_interaction(page):
    await page.mouse.move(90, 180)
    await page.mouse.move(260, 360, steps=12)
    await page.mouse.move(700, 300, steps=10)
    await page.mouse.wheel(0, 400)
    await page.mouse.move(980, 260, steps=8)
    await asyncio.sleep(0.9)


async def parse_bot_test_results(page):
    await page.wait_for_selector("table", timeout=20000)
    await page.wait_for_timeout(4000)

    rows = await page.locator("table tr").evaluate_all(
        "(elements) => elements.map((el) => el.innerText.trim()).filter(Boolean)"
    )

    wanted = ["User Agent", "WebDriver (New)", "WebDriver Advanced", "Chrome (New)", "Permissions (New)"]
    results = {}

    for row in rows:
        for key in wanted:
            if row.startswith(key):
                results[key] = row
                break

    return results


async def test_magic_mode():
    print("🪄 Initializing Magic Mode Stealth Test...")
    print("--------------------------------------------------")

    test_url = "https://bot.sannysoft.com/"

    async with async_playwright() as p:
        browser = None
        for launch_target in [
            lambda: p.chromium.launch(
                headless=False,
                args=[
                    "--disable-blink-features=AutomationControlled",
                    "--disable-features=IsolateOrigins,site-per-process",
                    "--no-sandbox",
                    "--disable-dev-shm-usage",
                    "--disable-gpu",
                ],
            ),
            lambda: p.chromium.launch(channel="chrome", headless=False),
            lambda: p.chromium.launch(channel="msedge", headless=False),
        ]:
            try:
                browser = await launch_target()
                break
            except Exception:
                continue

        if browser is None:
            raise RuntimeError("Could not launch a Playwright browser")

        context = await browser.new_context(
            viewport={"width": 1440, "height": 900},
            user_agent=(
                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
                "(KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0"
            ),
            locale="en-US",
            timezone_id="America/New_York",
            permissions=["geolocation"],
            ignore_https_errors=True,
        )

        page = await context.new_page()

        await page.add_init_script("""
        Object.defineProperty(navigator, 'webdriver', { get: () => undefined });
        Object.defineProperty(window, 'chrome', { value: { runtime: {} }, configurable: true });
        Object.defineProperty(navigator, 'plugins', { get: () => [1, 2, 3, 4] });
        Object.defineProperty(navigator, 'languages', { get: () => ['en-US', 'en'] });
        Object.defineProperty(navigator, 'permissions', { get: () => ({ query: () => Promise.resolve({ state: 'granted' }) }) });
        Object.defineProperty(navigator, 'hardwareConcurrency', { get: () => 8 });
        Object.defineProperty(screen, 'availHeight', { get: () => 900 });
        Object.defineProperty(screen, 'availWidth', { get: () => 1440 });
        """)

        await stealth_async(page, StealthConfig(browser_type=BrowserType.CHROME))

        print("🕵️‍♂️ Crawling bot detection playground...")
        await page.goto(test_url, wait_until="domcontentloaded")
        await human_like_interaction(page)
        await page.wait_for_timeout(5000)
        await page.goto(test_url, wait_until="networkidle")
        await human_like_interaction(page)
        await page.wait_for_timeout(6000)

        results = await parse_bot_test_results(page)

        print("\n✅ Crawl Completed Successfully!")
        print("--------------------------------------------------")
        print("📊 Analysis of Stealth Performance:")

        if results:
            for label, row in results.items():
                print(f"👉 {label}: {row}")
        else:
            print("👉 No parsed bot-test results were found.")

        passed_checks = sum(1 for row in results.values() if "passed" in row.lower())
        total_checks = len(results)
        print(f"\n🔎 Parsed checks: {passed_checks}/{total_checks} passed")

        await browser.close()


if __name__ == "__main__":
    asyncio.run(test_magic_mode())